Task2/Views/DashboardWindow.xaml

<Window x:Class="Task2.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2.Views"
        mc:Ignorable="d"
    
		Title="DashboardWindow"
		Height="500"
		Width="700"
        FontSize="25"
        FontWeight="SemiBold"
        >

    <Grid>

        <!--
            StackPanel for applying good design.
        -->
        <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center">

            <!--
				TextBox for writing search content. 
				Button for applying search operation.
            -->
            <StackPanel Orientation="Horizontal">

                <TextBox Width="300"
                         Margin="10"
                         Name="SearchText"/>

                <Button Content="Search"
                        Width="120"
                        Margin="10"
                        Name="SearchButton"
                        Click="SearchButtonExecute"/>

            </StackPanel>

            <!--
				RadioButtons for select of search type.
			-->
            <StackPanel Orientation="Horizontal">

                <RadioButton Content="Marka"
                             IsChecked="True"
                             Margin="10"
                             Name="RadioBtnMarka"/>

                <RadioButton Content="Model"
                             Margin="10"
                             Name="RadioBtnModel"/>

            </StackPanel>

            <!--
                ListView for showing all or searched cars.
            -->
            <StackPanel>

                
                <ListView x:Name="ListOfCars"
                          Margin="10"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        
                        <GridView>
                            
                            <GridViewColumn Header="Marka"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Marka}"/>
                            
                            <GridViewColumn Header="Model"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Model}"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
               
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
